# moonlight-android

./: .classpath  .gitignore  .gitmodules  .project  .travis.yml  AndroidManifest.xml  README.md  appveyor.yml  build.gradle  decoder-errata.txt  gradle.properties  jest.config.js  lint.xml  package-lock.json  package.json  settings.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml  project description.txt
app/src/main/java/com/limelight/: AddComputerManually.java  AdvancedSettings.java  AppView.java  AppViewShortcutTrampoline.java  Game.java  GameBackMenu.java  GameMenu.java  GameViewShortcutTrampoline.java  GameVr.java  HelpActivity.java  JoyStickClass.java  LimeLog.java  PcView.java  PosterContentProvider.java  RepeatListener.java  ShortcutTrampoline.java  StreamSettings.java  TestOgl.java  VirtualRealityGame.kt
app/src/main/jni/: Application.mk
app/src/main/jni/evdev_reader/: Android.mk  evdev_reader.c
app/src/main/jni/jnienet/: Android.mk  jnienet.c
app/src/main/jni/moonlight-core/: Android.mk  Build.txt  H264Utils.h  MediaCodecHelper.c  MediaCodecHelper.h  VideoDecoder.c  VideoDecoder.h  VideoStats.c  VideoStats.h  build-openssl.sh  callbacks.c  minisdl.c  minisdl.h  simplejni.c
app/src/main/jni/moonlight-core/VideoDecoder/: MediaCodecHelper.c  MediaCodecHelper.h  VideoDecoder.c  VideoDecoder.h  VideoStats.c  VideoStats.h
app/src/main/jni/moonlight-core/libopus/: build_android.sh
app/src/main/jni/nv_avc_dec/: Android.mk  nv_avc_dec.c
app/src/main/jni/nv_opus_dec/: nv_opus_dec.c  nv_opus_dec.h  nv_opus_dec_jni.c
app/src/main/jni/nv_opus_dec/libopus/: Android.mk
app/src/main/res/anim/: boxart_fadein.xml  boxart_fadeout.xml
app/src/main/res/drawable/: ic_add.xml  ic_channel.xml  ic_computer.xml  ic_delete.xml  ic_done.xml  ic_help.xml  ic_lime_layer.xml  ic_lock.xml  ic_pc_offline.xml  ic_play.xml  ic_settings.xml  list_view_unselected.xml
app/src/main/res/layout/: activity_add_computer_manually.xml  activity_advanced_settings.xml  activity_app_view.xml  activity_configure_virtual_controller.xml  activity_game.xml  activity_gamevr.xml  activity_help.xml  activity_map.xml  activity_pairing.xml  activity_pc_view.xml  activity_renting.xml  activity_stream_settings.xml  activity_testogl.xml  activity_virtual_controller_settings.xml  activity_wallet.xml  app_grid_item.xml  app_grid_item_small.xml  app_grid_view.xml  app_grid_view_small.xml  balance_text_view.xml  custom_resolutions_form.xml  dialog_resolution.xml  generic_grid_item.xml  list_view.xml  pc_grid_item.xml  pc_grid_item_small.xml  pc_grid_view.xml  pc_grid_view_small.xml  simple_row.xml  simplerow.xml  view_annotation_item_callout.xml
app/src/main/res/layout-land/: activity_pc_view.xml
app/src/main/res/layout-port/: activity_pc_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_pc_scut.xml  ic_pc_scut_round.xml
app/src/main/res/values/: arrays.xml  dimens.xml  ic_launcher_background.xml  ic_pc_scut_background.xml  strings.xml  styles.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/values-ko/: arrays.xml  strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: arrays.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: arrays.xml  strings.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v24/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/main/res/xml/: backup_rules.xml  backup_rules_s.xml  game_mode_config.xml  locales_config.xml  network_security_config.xml  preferences.xml
app/src/nonRoot/: AndroidManifest.xml
app/src/nonRoot/java/com.limelight/: LimelightBuildProps.java
app/src/nonRootAccessibility/: AndroidManifest.xml
app/src/nonRootAccessibility/java/com/limelight/: KeyboardAccessibilityService.java
app/src/nonRootAccessibility/res/xml/: keyboard_accessibility_service.xml
app/src/root/: AndroidManifest.xml
app/src/root/java/com.limelight/: LimelightBuildProps.java
app/src/test/: EncryptionHelperTest.java  WalletUtilsTest.java
moonlight-common/: .classpath  .gitignore  .gitmodules  .project  README.md  build.gradle
moonlight-common/patches/: jmdns-3.4.1-changes.patch
moonlight-common/src/com/limelight/: LimeLog.java
moonlight-common/src/com/limelight/nvstream/: ConnectionContext.java  ControlStream.java  Handshake.java  NvConnection.java  NvConnectionListener.java  StreamConfiguration.java
moonlight-common/src/com/limelight/nvstream/av/: ByteBufferDescriptor.java  ConnectionStatusListener.java  DecodeUnit.java  PopulatedBufferList.java  RtpPacket.java  RtpPacketFields.java  RtpReorderQueue.java  SequenceHelper.java  ShortBufferDescriptor.java
moonlight-common/src/com/limelight/nvstream/control/: ByteConfigTuple.java  Config.java  (+5 more)
moonlight-common/src/main/: AndroidManifest.xml
moonlight-common/src/main/jni/: Application.mk
moonlight-common/src/main/jni/moonlight-core/: Android.mk  callbacks.c  simplejni.c
moonlight-common/src/main/res/values/: strings.xml
(+507 files in other folders)
