// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    //Shaga
    ext.kotlin_version = "1.9.10"

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        // Shaga
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10'
    }
}

