<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pcViewRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PcView" >

    <ImageView
        android:id="@+id/pcBackgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <Space
        android:id="@+id/topSafeArea"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_horizontal_margin"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:id="@+id/pcFragmentContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/topSafeArea"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/settingsButton"
        android:layout_toEndOf="@+id/settingsButton"
        android:clickable="false"
        android:focusable="false">

        <include layout="@layout/view_host_search_state" />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="@dimen/pc_toolbar_button_size"
        android:layout_height="@dimen/pc_toolbar_button_size"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        android:nextFocusForward="@id/aboutButton"
        android:layout_below="@+id/topSafeArea"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_settings"
        style="?android:attr/borderlessButtonStyle"/>

    <ImageButton
        android:id="@+id/aboutButton"
        android:layout_width="@dimen/pc_toolbar_button_size"
        android:layout_height="@dimen/pc_toolbar_button_size"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        android:nextFocusForward="@id/easyTierControlButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/settingsButton"
        android:src="@drawable/ic_info"
        style="?android:attr/borderlessButtonStyle"/>

    <!-- EasyTier 控制按钮 -->
    <ImageButton
        android:id="@+id/easyTierControlButton"
        android:layout_width="@dimen/pc_toolbar_button_size"
        android:layout_height="@dimen/pc_toolbar_button_size"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        android:nextFocusForward="@id/pcToolbarMenuButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/aboutButton"
        android:src="@drawable/ic_network_control"
        style="?android:attr/borderlessButtonStyle"/>

    <ImageButton
        android:id="@+id/pcToolbarMenuButton"
        android:layout_width="@dimen/pc_toolbar_button_size"
        android:layout_height="@dimen/pc_toolbar_button_size"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/easyTierControlButton"
        android:contentDescription="@string/pcview_toolbar_menu"
        android:src="@drawable/ic_more_vert"
        style="?android:attr/borderlessButtonStyle"/>

    <!-- 场景预设按钮组 -->
    <LinearLayout
        android:id="@+id/scenePresetContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="24dp"
        android:orientation="vertical">

        <!-- 场景1 -->
        <ImageButton
            android:id="@+id/scene1Btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="Scene 1"
            android:background="@drawable/btn_pressed_bg"
            android:src="@drawable/ic_triangle_left"
            android:tint="#80FFFFFF"
            style="?android:attr/borderlessButtonStyle"/>

        <!-- 场景2 -->
        <ImageButton
            android:id="@+id/scene2Btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="Scene 2"
            android:background="@drawable/btn_pressed_bg"
            android:src="@drawable/ic_triangle_left"
            android:tint="#80FFFFFF"
            style="?android:attr/borderlessButtonStyle"/>

        <!-- 场景3 -->
        <ImageButton
            android:id="@+id/scene3Btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="Scene 3"
            android:background="@drawable/btn_pressed_bg"
            android:src="@drawable/ic_triangle_left"
            android:tint="#80FFFFFF"
            style="?android:attr/borderlessButtonStyle"/>

        <!-- 场景4 -->
        <ImageButton
            android:id="@+id/scene4Btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="Scene 4"
            android:background="@drawable/btn_pressed_bg"
            android:src="@drawable/ic_triangle_left"
            android:tint="#80FFFFFF"
            style="?android:attr/borderlessButtonStyle"/>

        <!-- 场景5 -->
        <ImageButton
            android:id="@+id/scene5Btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="Scene 5"
            android:background="@drawable/btn_pressed_bg"
            android:src="@drawable/ic_triangle_left"
            android:tint="#80FFFFFF"
            style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>

</RelativeLayout>
