<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.limelight.ui.console.AmbientBackgroundView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/console_screen_padding_compact"
        android:paddingBottom="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal">

        <LinearLayout
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:background="@drawable/iris_glass_dark_panel"
            android:orientation="vertical"
            android:padding="14dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/console_settings"
                style="@style/IrisHeaderText" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingEnd="10dp"
                android:scrollbarStyle="insideInset">

                <LinearLayout
                    android:id="@+id/settings_category_rail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </ScrollView>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/stream_settings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="18dp"
            android:layout_weight="1"
            android:background="@drawable/iris_glass_dark_panel"
            android:padding="10dp" />
        </LinearLayout>

        <include layout="@layout/console_hint_bar_basic" />
    </LinearLayout>
</FrameLayout>
