<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/no_pc_found_layout"
    android:layout_width="420dp"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.limelight.ui.HostSearchRadarView
        android:id="@+id/host_search_radar"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:contentDescription="@string/searching_pc_title"
        android:importantForAccessibility="no" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/searching_pc_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:letterSpacing="0.06"
            android:shadowColor="#99000000"
            android:shadowDx="0"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:text="@string/searching_pc_title"
            android:textColor="@color/retro_space_text"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
