<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Connection"    
    >

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <EditText
        android:id="@+id/hostTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:singleLine="true"
        android:inputType="textNoSuggestions"
        android:hint="IP address of GeForce PC" />

    <Button
        android:id="@+id/statusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hostTextView"
        android:layout_centerHorizontal="true"
        android:text="Start Streaming Steam!" >
        
        <requestFocus />
        
    </Button>

    <Button
        android:id="@+id/pairButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/statusButton"
        android:layout_centerHorizontal="true"
        android:text="Pair with PC" />
    
    <CheckBox
        android:id="@+id/imageQualityCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pairButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Prefer image quality over performance" />    
        
    <RadioGroup
        android:id="@+id/resolutionGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageQualityCheckbox"
        android:layout_below="@+id/imageQualityCheckbox"
        android:layout_marginTop="17dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/res720pSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="720p" />

        <RadioButton
            android:id="@+id/res1080pSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1080p (may increase lag)" />
    </RadioGroup>    
     
    <RadioGroup
        android:id="@+id/rrGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/resolutionGroup"
        android:layout_below="@+id/resolutionGroup"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rr30Selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30 FPS" />

        <RadioButton
            android:id="@+id/rr60Selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60 FPS (may increase lag)" />
        
    </RadioGroup>
    
    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rrGroup"
        android:layout_below="@+id/rrGroup"
        android:layout_marginTop="25dp"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/softwareDec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Force Software Decoding" />

        <RadioButton
            android:id="@+id/autoDec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Auto-select Decoder" />

        <RadioButton
            android:id="@+id/hardwareDec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Force Hardware Decoding" />
    </RadioGroup>    
   
</RelativeLayout>

</ScrollView>
