<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/accelerate_cubic">
    <translate
        android:duration="160"
        android:fromYDelta="0"
        android:toYDelta="100%p" />
    <alpha
        android:duration="130"
        android:fromAlpha="1"
        android:toAlpha="0" />
</set>
