<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PcView" >

    <ListView
        android:id="@+id/pcListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/discoveryText"
        android:background="@drawable/list_view_unselected"
        android:fastScrollEnabled="true"
        android:longClickable="false"
        android:stackFromBottom="false" >

    </ListView>
    
    <TextView
        android:id="@+id/discoveryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/manuallyAddPc"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="PC List" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:text="Streaming Settings" />
    
    <Button
        android:id="@+id/manuallyAddPc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settingsButton"
        android:layout_centerHorizontal="true"
        android:text="Add PC Manually" />

</RelativeLayout>