<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/category_basic_settings">
        <ListPreference
            android:key="list_resolution_fps"
            android:title="@string/title_resolution_list"
            android:summary="@string/summary_resolution_list"
            android:entries="@array/resolution_names"
            android:entryValues="@array/resolution_values"
            android:defaultValue="720p60" />
        <com.limelight.preferences.SeekBarPreference
            android:key="seekbar_bitrate"
            android:dialogMessage="@string/summary_seekbar_bitrate"
            android:max="100"
            android:summary="@string/summary_seekbar_bitrate"
            android:text="@string/suffix_seekbar_bitrate"
            android:title="@string/title_seekbar_bitrate" />
        <CheckBoxPreference
            android:key="checkbox_stretch_video"
            android:title="@string/title_checkbox_stretch_video"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="checkbox_disable_warnings"
            android:title="@string/title_checkbox_disable_warnings"
            android:summary="@string/summary_checkbox_disable_warnings"
            android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/category_gamepad_settings">
        <!--com.limelight.preferences.SeekBarPreference
            android:key="seekbar_deadzone"
            android:defaultValue="15"
            android:max="50"
            android:text="@string/suffix_seekbar_deadzone"
            android:title="@string/title_seekbar_deadzone"/-->
        <CheckBoxPreference
            android:key="checkbox_multi_controller"
            android:title="@string/title_checkbox_multi_controller"
            android:summary="@string/summary_checkbox_multi_controller"
            android:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/category_host_settings">
        <CheckBoxPreference
            android:key="checkbox_enable_sops"
            android:title="@string/title_checkbox_enable_sops"
            android:summary="@string/summary_checkbox_enable_sops"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="checkbox_host_audio"
            android:title="@string/title_checkbox_host_audio"
            android:summary="@string/summary_checkbox_host_audio"
            android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/category_ui_settings">
        <ListPreference
            android:key="list_languages"
            android:title="@string/title_language_list"
            android:entries="@array/language_names"
            android:entryValues="@array/language_values"
            android:summary="@string/summary_language_list"
            android:defaultValue="default" />
        <com.limelight.preferences.SmallIconCheckboxPreference
            android:key="checkbox_small_icon_mode"
            android:title="@string/title_checkbox_small_icon_mode"
            android:summary="@string/summary_checkbox_small_icon_mode" />
        <CheckBoxPreference
            android:key="checkbox_list_mode"
            android:title="@string/title_checkbox_list_mode"
            android:summary="@string/summary_checkbox_list_mode"
            android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/category_advanced_settings">
        <ListPreference
            android:key="list_decoders"
            android:title="@string/title_decoder_list"
            android:entries="@array/decoder_names"
            android:entryValues="@array/decoder_values"
            android:summary="@string/summary_decoder_list"
            android:defaultValue="auto" />
    </PreferenceCategory>

</PreferenceScreen>
