<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:seekbar="http://schemas.moonlight-stream.com/apk/res/seekbar"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:divider="@drawable/preference_divider"
    android:layout="@layout/preference_category_material">

    <PreferenceCategory android:title="@string/category_basic_settings"
        android:key="category_basic_settings"
        android:layout="@layout/preference_category_material">
        <ListPreference
            android:key="list_resolution"
            android:title="@string/title_resolution_list"
            android:summary="@string/summary_resolution_list"
            android:entries="@array/resolution_names"
            android:entryValues="@array/resolution_values"
            android:defaultValue="1920x1080" />
        <ListPreference
            android:key="list_fps"
            android:title="@string/title_fps_list"
            android:summary="@string/summary_fps_list"
            android:entries="@array/fps_names"
            android:entryValues="@array/fps_values"
            android:defaultValue="60" />
        <com.limelight.preferences.SeekBarPreference
            android:key="seekbar_bitrate_kbps"
            android:dialogMessage="@string/summary_seekbar_bitrate"
            seekbar:min="500"
            android:max="800000"
            seekbar:step="500"
            seekbar:keyStep="1000"
            seekbar:divisor="1000"
            android:summary="@string/summary_seekbar_bitrate"
            android:text="@string/suffix_seekbar_bitrate_mbps"
            android:title="@string/title_seekbar_bitrate" />
        <com.limelight.preferences.SeekBarPreference
            android:key="seekbar_resolutions_scale"
            android:dialogMessage="@string/summary_seekbar_scale"
            seekbar:min="50"
            android:max="400"
            android:defaultValue="100"
            seekbar:step="10"
            seekbar:keyStep="50"
            seekbar:divisor="1"
            android:summary="@string/summary_seekbar_scale"
            android:text="%"
            android:title="@string/title_seekbar_scale" />
        <com.limelight.preferences.CustomResolutionsPreference
                android:key="custom_resolutions"
                android:summary="@string/summary_custom_resolutions"
                android:title="@string/title_custom_resolutions" />
        <ListPreference
            android:key="video_format"
            android:title="@string/title_video_format"
            android:entries="@array/video_format_names"
            android:entryValues="@array/video_format_values"
            android:summary="@string/summary_video_format"
            android:defaultValue="auto" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/category_advanced_features"
        android:key="category_advanced_features"
        android:layout="@layout/preference_category_material">
        <CheckBoxPreference
            android:key="checkbox_adaptive_bitrate"
            android:title="@string/title_adaptive_bitrate"
            android:summary="@string/summary_adaptive_bitrate"
            android:defaultValue="false" />
        <ListPreference
            android:key="list_abr_mode"
            android:title="@string/title_abr_mode"
            android:summary="@string/summary_abr_mode"
            android:entries="@array/abr_mode_names"
            android:entryValues="@array/abr_mode_values"
            android:defaultValue="balanced"
            android:dependency="checkbox_adaptive_bitrate" />
        <ListPreference
            android:key="frame_pacing"
            android:title="@string/title_frame_pacing"
            android:entries="@array/video_frame_pacing_names"
            android:entryValues="@array/video_frame_pacing_values"
            android:summary="@string/summary_frame_pacing"
            android:defaultValue="latency" />
        <CheckBoxPreference
            android:key="checkbox_unlock_fps"
            android:title="@string/title_unlock_fps"
            android:summary="@string/summary_unlock_fps"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="checkbox_reduce_refresh_rate"
            android:title="@string/title_checkbox_reduce_refresh_rate"
            android:summary="@string/summary_checkbox_reduce_refresh_rate"
            android:defaultValue="false" />
        <com.limelight.preferences.SeekBarPreference
            android:key="seekbar_output_buffer_queue_limit"
            android:dialogMessage="@string/summary_seekbar_output_buffer_queue_limit"
            seekbar:min="1"
            android:max="5"
            seekbar:step="1"
            seekbar:keyStep="1"
            seekbar:divisor="1"
            android:defaultValue="2"
            android:summary="@string/summary_seekbar_output_buffer_queue_limit"
            android:text="@string/suffix_seekbar_output_buffer_queue_limit"
            android:title="@string/title_seekbar_output_buffer_queue_limit" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="category_screen_position"
        android:title="@string/category_screen_position_settings"
        android:icon="@drawable/ic_screen_position"
        android:layout="@layout/preference_category_material">
        <CheckBoxPreference
            android:key="checkbox_enable_pip"
            android:title="@string/title_checkbox_enable_pip"
            android:summary="@string/summary_checkbox_enable_pip"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="checkbox_stretch_video"
            android:title="@string/title_checkbox_stretch_video"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="checkbox_reverse_resolution"
            android:title="@string/title_checkbox_reverse_resolution"
            android:summary="@string/summary_checkbox_reverse_resolution"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="checkbox_rotable_screen"
            android:title="@string/title_checkbox_rotable_screen"
            android:summary="@string/summary_checkbox_rotable_screen"
            android:defaultValue="false" />
        <com.limelight.preferences.ExternalDisplayPreference
            android:key="use_external_display"
            android:title="@string/title_use_external_display"
            android:summary="@string/summary_use_external_display"
            android:defaultValue="false" />
        <com.limelight.preferences.IconListPreference
            android:key="list_screen_position"
            android:title="@string/title_screen_position"
            android:summary="@string/summary_screen_position"
            android:entries="@array/screen_position_names"
            android:entryValues="@array/screen_position_values"
            android:defaultValue="center"
            app:entryIcons="@array/screen_position_icons" />
        
        <com.limelight.preferences.SeekBarPreference
            android:key="seekbar_screen_offset_x"
            android:title="@string/title_screen_offset_x"
            android:summary="@string/summary_screen_offset_x"
            android:defaultValue="0"
            seekbar:min="0"
            android:max="100"
            seekbar:step="5"
            seekbar:keyStep="10"
            seekbar:divisor="1"
            seekbar:tickMarks="true"
            android:text="%"
            android:dialogMessage="@string/summary_screen_offset_x" />
        
        <com.limelight.preferences.SeekBarPreference
            android:key="seekbar_screen_offset_y"
            android:title="@string/title_screen_offset_y"
            android:summary="@string/summary_screen_offset_y"
            android:defaultValue="0"
            seekbar:min="0"
            android:max="100"
            seekbar:step="5"
            seekbar:keyStep="10"
            seekbar:divisor="1"
            seekbar:tickMarks="true"
            android:text="%"
            android:dialogMessage="@string/summary_screen_offset_y" />
        <CheckBoxPreference
            android:key="checkbox_enable_hdr"
            android:title="@string/title_enable_hdr"
            android:summary="@string/summary_enable_hdr"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="checkbox_enable_hdr_high_brightness"
            android:dependency="checkbox_enable_hdr"
            android:title="@string/title_enable_hdr_high_brightness"
            android:summary="@string/summary_enable_hdr_high_brightness"
            android:defaultValue="false" />
        <ListPreference
            android:key="list_hdr_mode"
            android:dependency="checkbox_enable_hdr"
            android:title="@string/title_hdr_mode"
            android:summary="@string/summary_hdr_mode"
            android:entries="@array/hdr_mode_entries"
            android:entryValues="@array/hdr_mode_values"
            android:defaultValue="1" />
        <CheckBoxPreference
            android:key="checkbox_full_range"
            android:title="@string/title_full_range"
            android:summary="@string/summary_full_range"
            android:defaultValue="false" />
        <Preference
            android:key="capability_diagnostic"
            android:title="@string/title_capability_diagnostic"
            android:summary="@string/summary_capability_diagnostic" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/category_audio_settings"
        android:key="category_audio_settings"
        android:layout="@layout/preference_category_material">
        <ListPreference
            android:key="list_audio_config"
            android:title="@string/title_audio_config_list"
            android:summary="@string/summary_audio_config_list"
            android:entries="@array/audio_config_names"
            android:entryValues="@array/audio_config_values"
            android:defaultValue="2" />
        <CheckBoxPreference
            android:key="checkbox_enable_audiofx"
            android:title="@string/title_checkbox_enable_audiofx"
            android:summary="@string/summary_checkbox_enable_audiofx"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="checkbox_enable_spatializer"
            android:title="@string/title_checkbox_enable_spatializer"
            android:summary="@string/summary_checkbox_enable_spatializer"
            android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/category_mic_settings"
        android:key="category_mic_settings"
        android:layout="@layout/preference_category_material">
        <CheckBoxPreference
            android:key="checkbox_enable_mic"
            android:title="@string/title_checkbox_enable_mic"
            android:summary="@string/summary_checkbox_enable_mic"
            android:defaultValue="false" />
        <com.limelight.preferences.SeekBarPreference
            android:key="seekbar_mic_bitrate_kbps"
            android:dependency="checkbox_enable_mic"
            android:dialogMessage="@string/summary_seekbar_mic_bitrate"
            seekbar:min="32"
            android:max="256"
            seekbar:step="8"
            seekbar:keyStep="16"
            seekbar:divisor="1"
            android:defaultValue="64"
            android:summary="@string/summary_seekbar_mic_bitrate"
            android:text="@string/suffix_seekbar_mic_bitrate_kbps"
            android:title="@string/title_seekbar_mic_bitrate" />
        <ListPreference
            android:key="list_mic_icon_color"
            android:dependency="checkbox_enable_mic"
            android:title="@string/title_list_mic_icon_color"
            android:summary="@string/summary_list_mic_icon_color"
            android:entries="@array/mic_icon_color_entries"
            android:entryValues="@array/mic_icon_color_values"
            android:defaultValue="solid_white" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/category_audio_vibration_settings"
        android:key="category_audio_vibration"
        android:layout="@layout/preference_category_material">
        <CheckBoxPreference
            android:key="checkbox_audio_vibration"
            android:title="@string/title_checkbox_audio_vibration"
            android:summary="@string/summary_checkbox_audio_vibration"
            android:defaultValue="false" />
        <com.limelight.preferences.SeekBarPreference
            android:key="seekbar_audio_vibration_strength"
            android:dependency="checkbox_audio_vibration"
            android:defaultValue="80"
            android:max="200"
            android:summary="@string/summary_seekbar_audio_vibration_strength"
            android:text="@string/suffix_seekbar_audio_vibration_strength"
            android:title="@string/title_seekbar_audio_vibration_strength"/>
        <ListPreference
            android:key="list_audio_vibration_mode"
            android:dependency="checkbox_audio_vibration"
            android:title="@string/title_list_audio_vibration_mode"
            android:summary="@string/summary_list_audio_vibration_mode"
            android:entries="@array/audio_vibration_mode_names"
            android:entryValues="@array/audio_vibration_mode_values"
            android:defaultValue="auto" />
        <ListPreference
            android:key="list_audio_vibration_scene"
            android:dependency="checkbox_audio_vibration"
            android:title="@string/title_list_audio_vibration_scene"
            android:summary="@string/summary_list_audio_vibration_scene"
            android:entries="@array/audio_vibration_scene_names"
            android:entryValues="@array/audio_vibration_scene_values"
            android:defaultValue="0" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/category_gamepad_settings"
        android:key="category_gamepad_settings"
        android:layout="@layout/preference_category_material">
        <com.limelight.preferences.SeekBarPreference
            android:key="seekbar_deadzone"
            android:defaultValue="7"
            android:max="20"
            android:summary="@string/summary_seekbar_deadzone"
            android:text="@string/suffix_seekbar_deadzone"
            android:title="@string/title_seekbar_deadzone"/>
        <CheckBoxPreference
            android:key="checkbox_multi_controller"
            android:title="@string/title_checkbox_multi_controller"
            android:summary="@string/summary_checkbox_multi_controller"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="checkbox_usb_driver"
            android:title="@string/title_checkbox_xb1_driver"
            android:summary="@string/summary_checkbox_xb1_driver"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="checkbox_usb_bind_all"
            android:dependency="checkbox_usb_driver"
            android:title="@string/title_checkbox_usb_bind_all"
            android:summary="@string/summary_checkbox_usb_bind_all"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="checkbox_mouse_emulation"
            android:title="@string/title_checkbox_mouse_emulation"
            android:summary="@string/summary_checkbox_mouse_emulation"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="checkbox_enable_start_key_menu"
            android:title="@string/title_checkbox_enable_start_key_menu"
            android:summary="@string/summary_checkbox_enable_start_key_menu"
            android:defaultValue="true" />
        <ListPreference
            android:key="analog_scrolling"
            android:dependency="checkbox_mouse_emulation"
            android:title="@string/title_analog_scrolling"
            android:summary="@string/summary_analog_scrolling"
            android:entries="@array/analog_scrolling_names"
            android:entryValues="@array/analog_scrolling_values"
            android:defaultValue="right" />
        <CheckBoxPreference
            android:key="checkbox_vibrate_fallback"
            android:title="@string/title_checkbox_vibrate_fallback"
            android:summary="@string/summary_checkbox_vibrate_fallback"
            android:defaultValue="false" />
        <com.limelight.preferences.SeekBarPreference
            android:key="seekbar_vibrate_fallback_strength"
            android:dependency="checkbox_vibrate_fallback"
            android:defaultValue="100"
            android:max="200"
            android:summary="@string/summary_seekbar_vibrate_fallback_strength"
            android:text="@string/suffix_seekbar_vibrate_fallback_strength"
            android:title="@string/title_seekbar_vibrate_fallback_strength"/>
        <CheckBoxPreference
            android:key="checkbox_flip_face_buttons"
            android:title="@string/title_checkbox_flip_face_buttons"
            android:summary="@string/summary_checkbox_flip_face_buttons"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="checkbox_gamepad_touchpad_as_mouse"
            android:title="@string/title_checkbox_gamepad_touchpad_as_mouse"
            android:summary="@string/summary_checkbox_gamepad_touchpad_as_mouse"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="checkbox_gamepad_motion_sensors"
            android:title="@string/title_checkbox_gamepad_motion_sensors"
            android:summary="@string/summary_checkbox_gamepad_motion_sensors"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="checkbox_gamepad_motion_fallback"
            android:title="@string/title_checkbox_gamepad_motion_fallback"
            android:summary="@string/summary_checkbox_gamepad_motion_fallback"
            android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/category_input_settings"
        android:key="category_input_settings"
        android:layout="@layout/preference_category_material">
        <CheckBoxPreference
            android:key="checkbox_touchscreen_trackpad"
            android:title="@string/title_checkbox_touchscreen_trackpad"
            android:summary="@string/summary_checkbox_touchscreen_trackpad"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="pref_enable_double_click_drag"
            android:title="@string/title_enable_double_click_drag"
            android:summary="@string/summary_enable_double_click_drag"
            android:defaultValue="false" />
        <com.limelight.preferences.SeekBarPreference
            android:key="seekbar_double_tap_time_threshold"
            android:dependency="pref_enable_double_click_drag"
            android:dialogMessage="@string/dialog_seekbar_double_tap_time_threshold"
            seekbar:min="25"
            android:max="1000"
            seekbar:step="25"
            seekbar:keyStep="50"
            seekbar:divisor="1"
            android:defaultValue="125"
            android:summary="@string/summary_seekbar_double_tap_time_threshold"
            android:text="ms"
            android:title="@string/title_seekbar_double_tap_time_threshold" />
        <CheckBoxPreference
            android:key="pref_enable_local_cursor_rendering"
            android:title="@string/title_local_cursor_rendering"
            android:summary="@string/summary_local_cursor_rendering"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="checkbox_special_key_map"
            android:title="@string/title_special_key_map"
            android:summary="@string/summary_special_key_map"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="checkbox_mouse_middle"
            android:title="@string/title_fix_mouse_middle"
            android:summary="@string/summary_fix_mouse_middle"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="checkbox_mouse_wheel"
            android:title="@string/title_fix_mouse_wheel"
            android:summary="@string/summary_fix_mouse_wheel"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="checkbox_sync_touch_event_with_display"
            android:title="@string/title_checkbox_sync_touch_event_with_display"
            android:summary="@string/summary_checkbox_sync_touch_event_with_display"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="checkbox_enable_keyboard_toggle_in_native_touch"
            android:title="@string/title_checkbox_enable_keyboard_toggle_in_native_touch"
            android:summary="@string/summary_checkbox_enable_keyboard_toggle_in_native_touch"
            android:defaultValue="true" />
        <com.limelight.preferences.SeekBarPreference
            android:key="seekbar_keyboard_toggle_fingers_native_touch"
            android:dependency="checkbox_enable_keyboard_toggle_in_native_touch"
            android:dialogMessage="@string/summary_seekbar_keyboard_toggle_fingers_native_touch"
            seekbar:min="3"
            android:max="10"
            seekbar:step="1"
            seekbar:keyStep="1"
            seekbar:divisor="1"
            android:defaultValue = "3"
            android:summary="@string/summary_seekbar_keyboard_toggle_fingers_native_touch"
            android:text="@string/suffix_seekbar_keyboard_toggle_fingers_native_touch"
            android:title="@string/title_seekbar_keyboard_toggle_fingers_native_touch" />
        <CheckBoxPreference
            android:key="checkbox_mouse_nav_buttons"
            android:title="@string/title_checkbox_mouse_nav_buttons"
            android:summary="@string/summary_checkbox_mouse_nav_buttons"
            android:defaultValue="false" />
        <ListPreference
            android:key="list_native_mouse_mode_preset"
            android:title="@string/title_list_native_mouse_mode_preset"
            android:summary="@string/summary_list_native_mouse_mode_preset"
            android:entries="@array/native_mouse_mode_preset_names"
            android:entryValues="@array/native_mouse_mode_preset_values"
            android:defaultValue="classic" />
        <CheckBoxPreference
            android:key="checkbox_absolute_mouse_mode"
            android:title="@string/title_checkbox_absolute_mouse_mode"
            android:summary="@string/summary_checkbox_absolute_mouse_mode"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="checkbox_enable_esc_menu"
            android:title="@string/title_checkbox_enable_esc_menu"
            android:summary="@string/summary_checkbox_enable_esc_menu"
            android:defaultValue="true" />
        <ListPreference
            android:key="list_esc_menu_key"
            android:dependency="checkbox_enable_esc_menu"
            android:title="@string/title_list_esc_menu_key"
            android:summary="@string/summary_list_esc_menu_key"
            android:entries="@array/esc_menu_key_names"
            android:entryValues="@array/esc_menu_key_values"
            android:defaultValue="111" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/category_enhanced_touch_settings"
        android:key="category_enhanced_touch"
        android:layout="@layout/preference_category_material">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="checkbox_enable_enhanced_touch"
            android:summary="@string/summary_checkbox_enable_enhanced_touch"
            android:title="@string/title_checkbox_enable_enhanced_touch" />
        <com.limelight.preferences.SeekBarPreference
            android:key="seekbar_flat_region_pixels"
            android:dependency="checkbox_enable_enhanced_touch"
            android:dialogMessage="@string/summary_seekbar_long_press_flat_region"
            seekbar:min="0"
            android:max="250"
            seekbar:step="1"
            seekbar:keyStep="1"
            seekbar:divisor="1"
            android:defaultValue = "0"
            android:summary="@string/summary_seekbar_long_press_flat_region"
            android:text="@string/suffix_seekbar_flat_region_pixels"
            android:title="@string/title_seekbar_long_press_flat_region" />
        <CheckBoxPreference
            android:key="checkbox_enhanced_touch_on_which_side"
            android:dependency="checkbox_enable_enhanced_touch"
            android:title="@string/title_checkbox_enhanced_touch_on_which_side"
            android:summary="@string/summary_checkbox_enhanced_touch_on_which_side"
            android:defaultValue="false" />
        <com.limelight.preferences.SeekBarPreference
            android:key="enhanced_touch_zone_divider"
            android:dependency="checkbox_enable_enhanced_touch"
            android:dialogMessage="@string/dialog_title_enhanced_touch_zone_divider"
            seekbar:min="0"
            seekbar:step="1"
            android:max="100"
            android:defaultValue="50"
            android:summary="@string/summary_enhanced_touch_zone_divider"
            android:text="@string/suffix_enhanced_touch_zone_divider"
            android:title="@string/title_enhanced_touch_zone_divider" />
        <com.limelight.preferences.SeekBarPreference
            android:key="pointer_velocity_factor"
            android:dependency="checkbox_enable_enhanced_touch"
            android:dialogMessage="@string/dialog_title_pointer_velocity_factor"
            seekbar:min="0"
            seekbar:step="1"
            android:max="500"
            android:defaultValue="100"
            android:summary="@string/summary_pointer_velocity_factor"
            android:text="@string/suffix_pointer_velocity_factor"
            android:title="@string/title_pointer_velocity_factor" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/category_on_screen_controls_settings"
        android:key="category_onscreen_controls"
        android:layout="@layout/preference_category_material">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="checkbox_show_onscreen_controls"
            android:summary="@string/summary_checkbox_show_onscreen_controls"
            android:title="@string/title_checkbox_show_onscreen_controls" />
        <CheckBoxPreference
            android:key="checkbox_vibrate_osc"
            android:dependency="checkbox_show_onscreen_controls"
            android:title="@string/title_checkbox_vibrate_osc"
            android:summary="@string/summary_checkbox_vibrate_osc"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="checkbox_show_onscreen_controls"
            android:key="checkbox_only_show_L3R3"
            android:summary="@string/summary_only_l3r3"
            android:title="@string/title_only_l3r3" />
        <CheckBoxPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="true"
            android:dependency="checkbox_show_onscreen_controls"
            android:key="checkbox_show_guide_button"
            android:summary="@string/summary_show_guide_button"
            android:title="@string/title_show_guide_button" />
        <CheckBoxPreference
            android:key="checkbox_half_height_osc_portrait"
            android:dependency="checkbox_show_onscreen_controls"
            android:title="@string/title_half_height_osc_portrait"
            android:summary="@string/summary_half_height_osc_portrait"
            android:defaultValue="true" />
        <com.limelight.preferences.SeekBarPreference
            android:key="seekbar_osc_opacity"
            android:dependency="checkbox_show_onscreen_controls"
            android:dialogMessage="@string/summary_osc_opacity"
            seekbar:min="0"
            seekbar:step="1"
            android:max="100"
            android:defaultValue="90"
            android:summary="@string/summary_osc_opacity"
            android:text="@string/suffix_osc_opacity"
            android:title="@string/dialog_title_osc_opacity" />
        <com.limelight.preferences.ConfirmDeleteOscPreference
            android:title="@string/title_reset_osc"
            android:summary="@string/summary_reset_osc"
            android:dialogTitle="@string/dialog_title_reset_osc"
            android:dialogMessage="@string/dialog_text_reset_osc"
            android:positiveButtonText="@string/yes"
            android:negativeButtonText="@string/no"
            />
    </PreferenceCategory>
    <PreferenceCategory 
        android:key="category_float_ball"
        android:title="@string/category_float_ball_settings"
        android:layout="@layout/preference_category_material">
        <CheckBoxPreference
            android:key="checkbox_enable_float_ball"
            android:title="@string/title_checkbox_enable_float_ball"
            android:summary="@string/summary_checkbox_enable_float_ball"
            android:defaultValue="false" />
        <com.limelight.preferences.SeekBarPreference
            android:key="seekbar_float_ball_auto_hide_delay"
            android:dependency="checkbox_enable_float_ball"
            android:dialogMessage="@string/summary_seekbar_float_ball_auto_hide_delay"
            seekbar:min="0"
            android:max="5000"
            seekbar:step="500"
            seekbar:keyStep="500"
            seekbar:divisor="1"
            android:defaultValue="2000"
            android:summary="@string/summary_seekbar_float_ball_auto_hide_delay"
            android:text="@string/suffix_seekbar_float_ball_auto_hide_delay_ms"
            android:title="@string/title_seekbar_float_ball_auto_hide_delay" />
        <ListPreference
            android:key="list_float_ball_single_click_action"
            android:dependency="checkbox_enable_float_ball"
            android:title="@string/title_float_ball_single_click_action"
            android:summary="@string/summary_float_ball_single_click_action"
            android:entries="@array/float_ball_action_names"
            android:entryValues="@array/float_ball_action_values"
            android:defaultValue="open_menu" />
        <ListPreference
            android:key="list_float_ball_double_click_action"
            android:dependency="checkbox_enable_float_ball"
            android:title="@string/title_float_ball_double_click_action"
            android:summary="@string/summary_float_ball_double_click_action"
            android:entries="@array/float_ball_action_names"
            android:entryValues="@array/float_ball_action_values"
            android:defaultValue="open_keyboard" />
        <ListPreference
            android:key="list_float_ball_long_click_action"
            android:dependency="checkbox_enable_float_ball"
            android:title="@string/title_float_ball_long_click_action"
            android:summary="@string/summary_float_ball_long_click_action"
            android:entries="@array/float_ball_action_names"
            android:entryValues="@array/float_ball_action_values"
            android:defaultValue="none" />
    </PreferenceCategory>
    <PreferenceCategory 
        android:key="category_crown_features"
        android:title="@string/category_crown_features"
        android:icon="@drawable/ic_enhance"
        android:layout="@layout/preference_category_material">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="checkbox_show_onscreen_keyboard"
            android:summary="@string/summary_crown_super_features"
            android:title="@string/title_crown_super_features" />
        <ListPreference
            android:key="export_super_config"
            android:title="@string/title_export_super_config"
            android:summary="@string/summary_export_super_config" />
        <Preference
            android:key="import_super_config"
            android:title="@string/title_import_super_config"
            android:summary="@string/summary_import_super_config" />
        <ListPreference
            android:key="merge_super_config"
            android:title="@string/title_merge_super_config"
            android:summary="@string/summary_merge_super_config" />
        <Preference
            android:key="about_author"
            android:title="@string/title_about_author"
            android:summary="@string/summary_about_author" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/category_host_settings"
        android:key="category_host_settings"
        android:layout="@layout/preference_category_material">
        <CheckBoxPreference
            android:key="checkbox_enable_sops"
            android:title="@string/title_checkbox_enable_sops"
            android:summary="@string/summary_checkbox_enable_sops"
            android:defaultValue="true" />
        <ListPreference
            android:key="list_screen_combination_mode"
            android:title="@string/title_screen_combination_mode"
            android:summary="@string/summary_screen_combination_mode"
            android:entries="@array/screen_combination_mode_names"
            android:entryValues="@array/screen_combination_mode_values"
            android:defaultValue="-1" />
        <CheckBoxPreference
            android:key="checkbox_host_audio"
            android:title="@string/title_checkbox_host_audio"
            android:summary="@string/summary_checkbox_host_audio"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="checkbox_lock_screen_after_disconnect"
            android:summary="@string/summary_checkbox_lock_screen_after_disconnect"
            android:title="@string/title_checkbox_lock_screen_after_disconnect" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="checkbox_swap_quit_and_disconnect"
            android:summary="@string/summary_checkbox_swap_quit_and_disconnect"
            android:title="@string/title_checkbox_swap_quit_and_disconnect" />
        <CheckBoxPreference
            android:key="checkbox_control_only"
            android:title="@string/title_checkbox_control_only"
            android:summary="@string/summary_checkbox_control_only"
            android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/category_ui_settings"
        android:key="category_ui_settings"
        android:layout="@layout/preference_category_material">
        <com.limelight.preferences.LanguagePreference
            android:key="list_languages"
            android:title="@string/title_language_list"
            android:entries="@array/language_names"
            android:entryValues="@array/language_values"
            android:summary="@string/summary_language_list"
            android:defaultValue="default" />
        <com.limelight.preferences.SmallIconCheckboxPreference
            android:key="checkbox_small_icon_mode"
            android:title="@string/title_checkbox_small_icon_mode"
            android:summary="@string/summary_checkbox_small_icon_mode" />
        <ListPreference
            android:key="background_source"
            android:title="@string/title_background_source"
            android:summary="@string/summary_background_source"
            android:entries="@array/background_source_names"
            android:entryValues="@array/background_source_values"
            android:defaultValue="auto" />
        <EditTextPreference
            android:key="background_image_url"
            android:title="@string/title_background_image_api"
            android:summary="@string/summary_background_image_api"
            android:dialogTitle="@string/dialog_title_background_image_api"
            android:dialogMessage="@string/dialog_message_background_image_api"
            android:defaultValue="" />
        <com.limelight.preferences.LocalImagePickerPreference
            android:key="local_image_picker"
            android:title="@string/title_local_image_picker"
            android:summary="@string/summary_local_image_picker" />
        <com.limelight.preferences.ResetBackgroundImagePreference
            android:key="reset_background_image"
            android:title="@string/title_reset_background_image"
            android:summary="@string/summary_reset_background_image" />
        <CheckBoxPreference
            android:key="checkbox_enable_analytics"
            android:title="@string/title_enable_analytics"
            android:summary="@string/summary_enable_analytics"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="checkbox_disable_warnings"
            android:title="@string/title_checkbox_disable_warnings"
            android:summary="@string/summary_checkbox_disable_warnings"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="checkbox_enable_perf_overlay"
            android:title="@string/title_enable_perf_overlay"
            android:summary="@string/summary_enable_perf_overlay"
            android:defaultValue="false"/>
        <com.limelight.preferences.PerfOverlayOrientationPreference
            android:key="list_perf_overlay_orientation"
            android:title="@string/title_perf_overlay_orientation"
            android:summary="@string/summary_perf_overlay_orientation"
            android:entries="@array/perf_overlay_orientation_names"
            android:entryValues="@array/perf_overlay_orientation_values"
            android:defaultValue="horizontal"
            android:dependency="checkbox_enable_perf_overlay"/>
        <com.limelight.preferences.DynamicPerfOverlayPositionPreference
            android:key="list_perf_overlay_position"
            android:title="@string/title_perf_overlay_position"
            android:summary="@string/summary_perf_overlay_position"
            android:defaultValue="top"
            android:dependency="checkbox_enable_perf_overlay"/>
        <com.limelight.preferences.PerfOverlayDisplayItemsPreference
            android:key="perf_overlay_display_items"
            android:title="@string/title_perf_overlay_display_items"
            android:summary="@string/summary_perf_overlay_display_items"
            android:dependency="checkbox_enable_perf_overlay"/>
        <com.limelight.preferences.SeekBarPreference
            android:key="seekbar_perf_overlay_bg_opacity"
            android:title="@string/title_perf_overlay_bg_opacity"
            android:summary="@string/summary_perf_overlay_bg_opacity"
            android:dialogMessage="@string/summary_perf_overlay_bg_opacity"
            android:defaultValue="53"
            android:max="100"
            seekbar:min="0"
            seekbar:step="5"
            seekbar:keyStep="10"
            seekbar:divisor="1"
            android:text="@string/suffix_osc_opacity"
            android:dependency="checkbox_enable_perf_overlay" />
        <CheckBoxPreference
            android:key="checkbox_enable_post_stream_toast"
            android:title="@string/title_enable_post_stream_toast"
            android:summary="@string/summary_enable_post_stream_toast"
            android:defaultValue="false"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/category_connection_settings"
        android:key="category_connection_settings"
        android:layout="@layout/preference_category_material">
        <CheckBoxPreference
            android:key="checkbox_resume_stream"
            android:title="@string/title_checkbox_resume_stream"
            android:summary="@string/summary_checkbox_resume_stream"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="checkbox_extreme_resume"
            android:title="@string/title_extreme_resume"
            android:dependency="checkbox_resume_stream"
            android:summary="@string/summary_extreme_resume"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="checkbox_background_audio"
            android:title="@string/title_background_audio"
            android:dependency="checkbox_extreme_resume"
            android:summary="@string/summary_background_audio"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="checkbox_enable_stun"
            android:title="@string/title_enable_stun"
            android:summary="@string/summary_enable_stun"
            android:defaultValue="false"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/category_help"
        android:key="category_help"
        android:layout="@layout/preference_category_material">
        <!-- <com.limelight.preferences.WebLauncherPreference
            android:title="@string/title_setup_guide"
            android:summary="@string/summary_setup_guide"
            url="https://github.com/moonlight-stream/moonlight-docs/wiki/Setup-Guide"/>
        <com.limelight.preferences.WebLauncherPreference
            android:title="@string/title_troubleshooting"
            android:summary="@string/summary_troubleshooting"
            url="https://github.com/moonlight-stream/moonlight-docs/wiki/Troubleshooting"/> -->
        <Preference
            android:key="check_for_updates"
            android:title="@string/check_for_updates"
            android:summary="@string/summary_check_for_updates" />
        <com.limelight.preferences.WebLauncherPreference
            android:title="@string/title_moonlight_vplus_pc_download"
            url="https://github.com/qiin2333/moonlight-qt"/>
        <com.limelight.preferences.WebLauncherPreference
            android:title="@string/title_privacy_policy"
            android:summary="@string/summary_privacy_policy"
            url="https://github.com/qiin2333/moonlight-vplus/blob/master/PRIVACY_POLICY.md"/>
    </PreferenceCategory>
</PreferenceScreen>
