<!-- Portrait orientation only -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pcViewRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/advance_setting_background"
    tools:context=".PcView" >

    <ImageView
        android:id="@+id/pcBackgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:id="@+id/pcFragmentContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/settingsButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:clickable="false"
        android:focusable="false"
        >

        <RelativeLayout
            android:id="@+id/no_pc_found_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="32dp"
            android:paddingBottom="32dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/searching_pc_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="28dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:letterSpacing="0.02"
                android:lineSpacingExtra="4dp"
                android:gravity="center"
                android:shadowColor="#80000000"
                android:shadowDx="0"
                android:shadowDy="2"
                android:shadowRadius="4"
                android:text="@string/searching_pc"/>
            <ProgressBar
                android:id="@+id/pcs_loading"
                android:layout_width="280dp"
                android:layout_height="4dp"
                android:layout_below="@+id/searching_pc_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:indeterminate="true"
                android:indeterminateTint="#FFFFFF"
                android:progressTint="#FFFFFF"
                style="?android:attr/progressBarStyleHorizontal"/>
        </RelativeLayout>

    </RelativeLayout>

    <Space
        android:id="@+id/topSafeArea"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_safearea_top"
        android:layout_alignParentTop="true" />

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="@dimen/pc_toolbar_button_size"
        android:layout_height="@dimen/pc_toolbar_button_size"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/topSafeArea"
        android:src="@drawable/ic_settings"
        android:preferKeepClear="true"
        style="?android:attr/borderlessButtonStyle"/>

    <ImageButton
        android:id="@+id/aboutButton"
        android:layout_width="@dimen/pc_toolbar_button_size"
        android:layout_height="@dimen/pc_toolbar_button_size"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        android:layout_below="@+id/topSafeArea"
        android:layout_toRightOf="@+id/settingsButton"
        android:layout_toEndOf="@+id/settingsButton"
        android:src="@drawable/ic_info"
        android:preferKeepClear="true"
        style="?android:attr/borderlessButtonStyle"/>

    <ImageButton
        android:id="@+id/easyTierControlButton"
        android:layout_width="@dimen/pc_toolbar_button_size"
        android:layout_height="@dimen/pc_toolbar_button_size"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        android:layout_below="@+id/topSafeArea"
        android:layout_toRightOf="@+id/aboutButton"
        android:layout_toEndOf="@+id/aboutButton"
        android:src="@drawable/ic_network_control"
        style="?android:attr/borderlessButtonStyle"/>
    
    <ImageButton
        android:id="@+id/pcToolbarMenuButton"
        android:layout_width="@dimen/pc_toolbar_button_size"
        android:layout_height="@dimen/pc_toolbar_button_size"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        android:layout_below="@+id/topSafeArea"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/pcview_toolbar_menu"
        android:src="@drawable/ic_more_vert"
        android:preferKeepClear="true"
        style="?android:attr/borderlessButtonStyle"/>

    <!-- 场景预设按钮组 -->
    <LinearLayout
        android:id="@+id/scenePresetContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="24dp"
        android:orientation="vertical">

        <!-- 场景1 -->
        <ImageButton
            android:id="@+id/scene1Btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="@string/layout_pc_view_cd_1daed"
            android:background="@drawable/btn_pressed_bg"
            android:src="@drawable/ic_triangle_left"
            android:tint="#80FFFFFF"
            style="?android:attr/borderlessButtonStyle"/>

        <!-- 场景2 -->
        <ImageButton
            android:id="@+id/scene2Btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="@string/layout_pc_view_cd_f2a94"
            android:background="@drawable/btn_pressed_bg"
            android:src="@drawable/ic_triangle_left"
            android:tint="#80FFFFFF"
            style="?android:attr/borderlessButtonStyle"/>

        <!-- 场景3 -->
        <ImageButton
            android:id="@+id/scene3Btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="@string/layout_pc_view_cd_0a468"
            android:background="@drawable/btn_pressed_bg"
            android:src="@drawable/ic_triangle_left"
            android:tint="#80FFFFFF"
            style="?android:attr/borderlessButtonStyle"/>

        <!-- 场景4 -->
        <ImageButton
            android:id="@+id/scene4Btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="@string/layout_pc_view_cd_94f3b"
            android:background="@drawable/btn_pressed_bg"
            android:src="@drawable/ic_triangle_left"
            android:tint="#80FFFFFF"
            style="?android:attr/borderlessButtonStyle"/>

        <!-- 场景5 -->
        <ImageButton
            android:id="@+id/scene5Btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="@string/layout_pc_view_cd_4b18b"
            android:background="@drawable/btn_pressed_bg"
            android:src="@drawable/ic_triangle_left"
            android:tint="#80FFFFFF"
            style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>

</RelativeLayout>
