<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game">

    <View
        android:id="@+id/backgroundTouchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <com.limelight.ui.StreamView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:focusedByDefault="true"
        android:defaultFocusHighlightEnabled="false">

        <requestFocus />
    </com.limelight.ui.StreamView>

    <TextView
        android:id="@+id/performanceOverlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="left"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:gravity="left"
        android:background="#80000000"
        android:preferKeepClear="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/notificationOverlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="right"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="right"
        android:background="#80000000"
        android:preferKeepClear="true"
        android:visibility="gone" />

    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/backView"
        android:background="@android:color/white"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:background="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/closeButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="关闭页面"
                android:layout_weight="1" />

            <Button
                android:id="@+id/inputButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="弹出键盘"
                android:layout_weight="1" />

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="取消"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:background="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/vControlButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="虚拟手柄"
                android:layout_weight="1" />

            <Button
                android:id="@+id/touchButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="触摸屏"
                android:layout_weight="1" />

            <Button
                android:id="@+id/trackpadButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="触摸板"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

</merge>
