<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="240dp"
    android:padding="10dp"
    android:focusable="true"
    android:focusableInTouchMode="false"
    android:background="?android:attr/selectableItemBackground">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/corner_radius_small">
    <ImageView
        android:id="@+id/grid_image"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ImageView>
    <ImageView
        android:id="@+id/grid_overlay"
        android:layout_gravity="bottom|end"
        android:layout_margin="8dp"
        android:layout_width="50dp"
        android:layout_height="50dp">
    </ImageView>
    <TextView
        android:id="@+id/grid_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/grid_overlay"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textSize="18sp">
    </TextView>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
