<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="160dp"
    android:padding="6dp"
    android:focusable="true"
    android:focusableInTouchMode="false">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/corner_radius_small">
        <ImageView
            android:id="@+id/grid_image"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ImageView>
        <ImageView
            android:id="@+id/grid_overlay"
            android:layout_gravity="bottom|end"
            android:layout_margin="6dp"
            android:layout_width="33dp"
            android:layout_height="33dp">
        </ImageView>
        <TextView
            android:id="@+id/grid_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/grid_overlay"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textSize="14sp">
        </TextView>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
