<?xml version="1.0" encoding="utf-8"?>
<!-- 竖屏菜单项布局（宽松） -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/settings_category_item_outer_horizontal_margin"
    android:layout_marginRight="@dimen/settings_category_item_outer_horizontal_margin"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp">

    <LinearLayout
        android:id="@+id/category_item_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:baselineAligned="false"
        android:paddingLeft="@dimen/settings_category_item_horizontal_padding"
        android:paddingRight="@dimen/settings_category_item_horizontal_padding"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:background="@drawable/category_item_background"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:nextFocusRight="@+id/preference_container">

        <!-- 选中指示器（左侧圆点） -->
        <View
            android:id="@+id/category_indicator"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginRight="@dimen/settings_category_item_control_gap"
            android:background="@drawable/category_indicator_shape"
            android:visibility="invisible" />

        <!-- 分类图标（Phosphor SVG 矢量图） -->
        <ImageView
            android:id="@+id/category_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="@dimen/settings_category_item_control_gap"
            android:scaleType="fitCenter"
            android:contentDescription="@null" />

        <!-- 分类标题 -->
        <TextView
            android:id="@+id/category_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/settings_category_item_title_end_margin"
            android:textSize="15sp"
            android:textColor="#BBBBBB"
            android:singleLine="true"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:letterSpacing="0.03"
            android:fontFamily="sans-serif-medium" />

        <!-- 右箭头指示器 -->
        <ImageView
            android:id="@+id/category_arrow"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/ic_chevron_right"
            android:tint="#44FF6B9D" />

    </LinearLayout>

</FrameLayout>
